# Laboratorio_II

./: README.md
01- Clases/Clase 01 - Formatos/: ProgramacionII_Clase_01-2016.ppt
01- Clases/Clase_02 - Ej17/: Clase_02.csproj  Sello.cs
01- Clases/Clase_05 - Enumerados/: Abraldez.Selene.sln
01- Clases/Clase_20 - SQL/: SQLQuery1.sql
01- Clases/Clase_22 - Delgado y manejadora (No es codigo mio, en esta falte)/: Clase 21.sln
01- Clases/Clase_23 - Extensora, Empleadx/AbraldezSelene2A-23/Test/: Test.csproj
01-Teoria/: Programación y Laboratorio II-201808.pptx
02-Practica/: Program.cs  Tester.csproj  Tester.sln
02-Practica/Properties/: AssemblyInfo.cs
03-Tps/Biblioteca/: Biblioteca.csproj  Calculadora.cs  Conversor.cs  Numero.cs
03-Tps/TP-04/: README.md  TP 4.sln
03-Tps/TP_01/: Form1.Designer.cs  Form1.cs  Program.cs  TP_01.csproj  TP_01.sln
05-Biblioteca/: Biblioteca.csproj  Biblioteca.sln  Equipo.cs
05-Biblioteca/AtencionAlCliente/: Cliente.cs  Negocio.cs  PuestoAtencion.cs
05-Biblioteca/Billete/: Dolar.cs  Euro.cs  Peso.cs
05-Biblioteca/Calculadora/: Calculadora.cs  Calculadora.csproj  Calculadora.sln  Form1.Designer.cs  Form1.cs  Numero.cs
05-Biblioteca/Central Telefonica/: Central Telefonica.csproj  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
05-Biblioteca/Centralita/: Centralita.cs  Llamada.cs  Local.cs  Provincial.cs
05-Biblioteca/Equipo/: Equipo.cs
06-Gits/Ejercicios/01/Clases/Clase_09 - Herencia/AbraldezSelene.2A - Lavadero/Vehiculos_test/: Vehiculos_test.csproj
06-Gits/Ejercicios/01/Clases/Clase_18 - Serializacion/AbraldezSelene2AClase18 - Lista/testClase18/: testClase18.csproj
06-Gits/Ejercicios/02/Clase 19.Consola3/: Clase 19.Consola3.csproj  Program.cs
(+1575 files in other folders)
