C:\Users\Aguss\Desktop\Laboratorio_II\01-Tps\TP_01\obj\Debug\TP_01.csprojAssemblyReference.cache
C:\Users\Aguss\Desktop\Laboratorio_II\01-Tps\TP_01\obj\Debug\TP_01.Calculadora.resources
C:\Users\Aguss\Desktop\Laboratorio_II\01-Tps\TP_01\obj\Debug\TP_01.Properties.Resources.resources
C:\Users\Aguss\Desktop\Laboratorio_II\01-Tps\TP_01\obj\Debug\TP_01.csproj.GenerateResource.cache
C:\Users\Aguss\Desktop\Laboratorio_II\01-Tps\TP_01\bin\Debug\TP_01.exe.config
C:\Users\Aguss\Desktop\Laboratorio_II\01-Tps\TP_01\bin\Debug\TP_01.exe
C:\Users\Aguss\Desktop\Laboratorio_II\01-Tps\TP_01\bin\Debug\TP_01.pdb
C:\Users\Aguss\Desktop\Laboratorio_II\01-Tps\TP_01\bin\Debug\Biblioteca.dll
C:\Users\Aguss\Desktop\Laboratorio_II\01-Tps\TP_01\bin\Debug\Biblioteca.pdb
C:\Users\Aguss\Desktop\Laboratorio_II\01-Tps\TP_01\obj\Debug\TP_01.csproj.CopyComplete
C:\Users\Aguss\Desktop\Laboratorio_II\01-Tps\TP_01\obj\Debug\TP_01.exe
C:\Users\Aguss\Desktop\Laboratorio_II\01-Tps\TP_01\obj\Debug\TP_01.pdb
