<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ComiqueriaLogic.Comic">
    <Position X="0.5" Y="4.75" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComiqueriaLogic.Comic.TipoComic">
        <TypeIdentifier>
          <NewMemberFileName>Comic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Comic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComiqueriaLogic.Comiqueria">
    <Position X="6.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEABAAAEASgAAAAAAEAAAAAAAAAAQAAAAAiA=</HashCode>
      <FileName>Comiqueria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComiqueriaLogic.Figura">
    <Position X="6.5" Y="5.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComiqueriaLogic.Producto">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEBAEAAAARgAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComiqueriaLogic.Venta">
    <Position X="6.5" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAQBAAAEBAAAAAAAAAAAAAAABCAAAAAACBAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComprobantesLogic.Comprobante">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAgAAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comprobante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComprobantesLogic.Factura">
    <Position X="11.75" Y="3.75" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComprobantesLogic.Factura.TipoFactura">
        <TypeIdentifier>
          <NewMemberFileName>Factura.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAQAAAACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComprobantesLogic.Recibo" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAgAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recibo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>