<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Vehiculos">
      <HintPath>..\Vehiculo\bin\Debug\netstandard2.0\Vehiculos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
